#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/linenoise/linenoise.h

../include/breakpoint.hpp
cstdint
-
sys/ptrace.h
-

../include/debugger.hpp
utility
-
string
-
linux/types.h
-
unordered_map
-
breakpoint.hpp
../include/breakpoint.hpp

/root/github/Software-Fault-Injector/src/minidbg.cpp
vector
-
sys/ptrace.h
-
sys/wait.h
-
sys/personality.h
-
unistd.h
-
sstream
-
iostream
-
linenoise.h
/root/github/Software-Fault-Injector/src/linenoise.h
debugger.hpp
/root/github/Software-Fault-Injector/src/debugger.hpp

